<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<link type="text/css" rel="stylesheet" href="style.css">


</style>
</head>
<body>
<div class="wr">
<div class="col-lg-3 col-md-5 col-slg-12">
 <span class="s1"><h2>chicken</h2></span>
 <p>strides towards excellence by adopting a
	  system of qualitative policies and processes with
	  continued improvements to enhance students’
	  skills and talents for their exemplary
	  contribution to the society, the nation helo </p>
</div>
<div class="col-lg-3 col-md-5 col-slg-12">
 <span class="s2"><h2>beef</h2></span>
 <p>strides towards excellence by adopting a
	  system of qualitative policies and processes with
	  continued improvements to enhance students’
	  skills and talents for their exemplary
	  contribution to the society, the nation hi hello </p></div>

<div class="col-lg-3 col-md-5 col-slg-12"> <span class="s3"><h2>paneer</h2></span>
<p>strides towards excellence by adopting a
	  system of qualitative policies and processes with
	  continued improvements to enhance students’
	  skills and talents for their exemplary
	  contribution to the society, the nation hi hello</p></div>

</div>
</body>
</html>
